<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d0R-Bf-lHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-s1-PdD">
                                <items>
                                    <navigationItem title="Login" id="dzp-Cz-7ea"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-Jo-mL4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-k8-Ogp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-L2-fVT">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL1-6a-b0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-K0-hCj">
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uno-CJ-YkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-RW-uTi">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1g-dG-6WS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvf-L2-fVT" firstAttribute="top" secondItem="JdQ-RW-uTi" secondAttribute="bottom" constant="41" id="5jY-zX-3ag"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hc-Yb-Rya"/>
                            <constraint firstItem="ie4-k8-Ogp" firstAttribute="top" secondItem="5Ta-Jo-mL4" secondAttribute="bottom" constant="14" id="709-Wg-wz2"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="top" secondItem="IJP-s1-PdD" secondAttribute="bottom" constant="14" id="7hw-6J-QGy"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="centerX" secondItem="5Ta-Jo-mL4" secondAttribute="centerX" id="Ixe-iq-J9y"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KQ2-Vk-4pE"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="leading" secondItem="ie4-k8-Ogp" secondAttribute="leading" id="Kd5-5u-1z8"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="trailing" secondItem="ie4-k8-Ogp" secondAttribute="trailing" id="NxR-8j-KLh"/>
                            <constraint firstItem="Yj1-K0-hCj" firstAttribute="top" secondItem="Uvf-L2-fVT" secondAttribute="bottom" constant="34" id="SFd-I3-eE1"/>
                            <constraint firstItem="Uvf-L2-fVT" firstAttribute="centerX" secondItem="Yj1-K0-hCj" secondAttribute="centerX" id="Up2-hD-6zU"/>
                            <constraint firstItem="ie4-k8-Ogp" firstAttribute="centerX" secondItem="JdQ-RW-uTi" secondAttribute="centerX" id="aoq-3F-x7e"/>
                            <constraint firstAttribute="trailing" secondItem="IJP-s1-PdD" secondAttribute="trailing" id="ii0-cy-9ro"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q6X-Gt-meU"/>
                            <constraint firstItem="JdQ-RW-uTi" firstAttribute="centerX" secondItem="Uvf-L2-fVT" secondAttribute="centerX" id="ugI-jo-U0D"/>
                            <constraint firstItem="JdQ-RW-uTi" firstAttribute="top" secondItem="ie4-k8-Ogp" secondAttribute="bottom" constant="45" id="ydZ-1G-3Zt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="5Ta-Jo-mL4" id="tDA-Qw-irb"/>
                        <outlet property="password" destination="ie4-k8-Ogp" id="BV4-cK-TmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Staff-->
        <scene sceneID="aYY-Es-W8b">
            <objects>
                <viewController id="CcD-Wr-Rmd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M0-RD-BaS"/>
                        <viewControllerLayoutGuide type="bottom" id="GxQ-ZN-fIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAg-a7-ozF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="G2Z-Za-xEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhD-gg-Qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="149"/>
        </scene>
        <!--Account-->
        <scene sceneID="9Sf-oy-7n9">
            <objects>
                <viewController storyboardIdentifier="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kQ-RA-GOr" customClass="AccountViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xls-yr-kK2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sf-e9-ggH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooh-5g-69T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-sD-cGy">
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="Jdp-li-GWL"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="df1-dR-Dvr">
                                <frame key="frameInset" minY="62" width="375" height="605"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-WS-pNy">
                                        <rect key="frame" x="117" y="31" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="OLc-t5-qbe"/>
                                            <constraint firstAttribute="width" constant="175" id="sl3-69-s4a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="replaceImage:" destination="2kQ-RA-GOr" eventType="touchUpInside" id="VOM-Tq-Csl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-qV-vrv">
                                        <rect key="frame" x="16" y="186" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EUk-L7-0Wm"/>
                                            <constraint firstAttribute="width" constant="77" id="hdJ-Pt-vHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-v2-YqF">
                                        <rect key="frame" x="16" y="210" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-iz-kex">
                                        <rect key="frame" x="16" y="248" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="0uM-8x-oWp"/>
                                            <constraint firstAttribute="height" constant="21" id="feU-16-fc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-uw-1fF">
                                        <rect key="frame" x="16" y="272" width="343" height="30"/>
                                        <color key="textColor" red="0.58456120469999995" green="0.58456120469999995" blue="0.58456120469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-ht-PYu">
                                        <rect key="frame" x="16" y="310" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4wW-pw-Yuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-YU-FTo">
                                        <rect key="frame" x="16" y="334" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editBirthday:" destination="2kQ-RA-GOr" eventType="editingDidBegin" id="0Sc-4K-CZt"/>
                                            <action selector="editBirthday:" destination="2kQ-RA-GOr" eventType="editingDidEnd" id="qw6-Nc-hx3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-Zv-fnK">
                                        <rect key="frame" x="16" y="372" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s37-Fz-w5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-3h-RJb">
                                        <rect key="frame" x="16" y="396" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lock Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-Dp-6ti">
                                        <rect key="frame" x="16" y="434" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AN4-mN-zBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lock Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u25-2t-2IY">
                                        <rect key="frame" x="16" y="458" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-6l-76h">
                                        <rect key="frame" x="16" y="515" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-sn-SOq">
                                        <rect key="frame" x="310" y="509" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgC-sn-SOq" firstAttribute="top" secondItem="u25-2t-2IY" secondAttribute="bottom" constant="32" id="0My-Gb-sxq"/>
                                    <constraint firstAttribute="trailing" secondItem="e6Q-v2-YqF" secondAttribute="trailing" constant="16" id="8bj-Dg-lV7"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="leading" secondItem="yLG-Dp-6ti" secondAttribute="leading" id="8ky-dZ-Kdo"/>
                                    <constraint firstItem="QbJ-iz-kex" firstAttribute="leading" secondItem="rOG-uw-1fF" secondAttribute="leading" id="AMv-uo-jJB"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="leading" secondItem="Guo-Zv-fnK" secondAttribute="leading" id="Axa-JC-MAX"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="top" secondItem="Guo-Zv-fnK" secondAttribute="bottom" constant="3" id="Cm9-ka-uSn"/>
                                    <constraint firstItem="NHd-WS-pNy" firstAttribute="top" secondItem="df1-dR-Dvr" secondAttribute="top" constant="31" id="DCE-pr-Som"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="top" secondItem="QbJ-iz-kex" secondAttribute="bottom" constant="3" id="DQo-cB-cyP"/>
                                    <constraint firstItem="Y4h-6l-76h" firstAttribute="top" secondItem="u25-2t-2IY" secondAttribute="bottom" constant="38" id="FJK-EY-Gvl"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="trailing" secondItem="u25-2t-2IY" secondAttribute="trailing" id="Fbz-6l-qQK"/>
                                    <constraint firstItem="6qN-qV-vrv" firstAttribute="leading" secondItem="e6Q-v2-YqF" secondAttribute="leading" id="HeK-DH-g9H"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="trailing" secondItem="AgC-sn-SOq" secondAttribute="trailing" id="LXd-5f-Kjb"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="top" secondItem="yLG-Dp-6ti" secondAttribute="bottom" constant="3" id="Mj7-3z-12s"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="trailing" secondItem="rOG-uw-1fF" secondAttribute="trailing" id="NSl-HN-Oit"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="top" secondItem="QNX-ht-PYu" secondAttribute="bottom" constant="3" id="OQK-3h-9Mk"/>
                                    <constraint firstItem="yLG-Dp-6ti" firstAttribute="top" secondItem="1Xp-3h-RJb" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1D-0R-YU3"/>
                                    <constraint firstItem="6qN-qV-vrv" firstAttribute="leading" secondItem="df1-dR-Dvr" secondAttribute="leading" constant="16" id="QSs-1e-Q42"/>
                                    <constraint firstItem="Guo-Zv-fnK" firstAttribute="top" secondItem="E9F-YU-FTo" secondAttribute="bottom" constant="8" symbolic="YES" id="T0J-gU-5D3"/>
                                    <constraint firstAttribute="bottom" secondItem="AgC-sn-SOq" secondAttribute="bottom" constant="-31" id="WzS-5r-HbW"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="trailing" secondItem="E9F-YU-FTo" secondAttribute="trailing" id="ZcW-kE-BR6"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="top" secondItem="6qN-qV-vrv" secondAttribute="bottom" constant="3" id="ZgB-Gf-44k"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="leading" secondItem="Y4h-6l-76h" secondAttribute="leading" id="dA2-hA-fQM"/>
                                    <constraint firstItem="NHd-WS-pNy" firstAttribute="centerX" secondItem="df1-dR-Dvr" secondAttribute="centerX" id="dk2-c5-nCC"/>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="trailing" secondItem="Guo-Zv-fnK" secondAttribute="trailing" id="ehg-ov-tiK"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="trailing" secondItem="1Xp-3h-RJb" secondAttribute="trailing" id="flv-Lv-N32"/>
                                    <constraint firstItem="NHd-WS-pNy" firstAttribute="centerX" secondItem="e6Q-v2-YqF" secondAttribute="centerX" id="i08-9N-quu"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="top" secondItem="NHd-WS-pNy" secondAttribute="bottom" constant="38" id="kkB-2N-Czg"/>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="top" secondItem="rOG-uw-1fF" secondAttribute="bottom" constant="8" symbolic="YES" id="mH6-NR-1KI"/>
                                    <constraint firstItem="QbJ-iz-kex" firstAttribute="top" secondItem="e6Q-v2-YqF" secondAttribute="bottom" constant="8" symbolic="YES" id="mPv-zo-c41"/>
                                    <constraint firstItem="Guo-Zv-fnK" firstAttribute="leading" secondItem="1Xp-3h-RJb" secondAttribute="leading" id="tWy-kf-lhG"/>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="leading" secondItem="E9F-YU-FTo" secondAttribute="leading" id="uoy-id-2IQ"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="leading" secondItem="QNX-ht-PYu" secondAttribute="leading" id="vMr-kV-NY3"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="leading" secondItem="QbJ-iz-kex" secondAttribute="leading" id="wCd-eP-zm3"/>
                                    <constraint firstItem="yLG-Dp-6ti" firstAttribute="leading" secondItem="u25-2t-2IY" secondAttribute="leading" id="x2w-ec-VG0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6r-sD-cGy" firstAttribute="top" secondItem="Xls-yr-kK2" secondAttribute="bottom" id="5OZ-JL-b3p"/>
                            <constraint firstAttribute="bottom" secondItem="df1-dR-Dvr" secondAttribute="bottom" constant="49" id="EOY-0y-Qmv"/>
                            <constraint firstAttribute="trailing" secondItem="df1-dR-Dvr" secondAttribute="trailing" id="PRn-fs-uew"/>
                            <constraint firstItem="df1-dR-Dvr" firstAttribute="top" secondItem="ooh-5g-69T" secondAttribute="top" constant="64" id="aZa-zp-1er"/>
                            <constraint firstItem="C6r-sD-cGy" firstAttribute="trailing" secondItem="df1-dR-Dvr" secondAttribute="trailing" id="fyM-HY-Bcj"/>
                            <constraint firstItem="df1-dR-Dvr" firstAttribute="leading" secondItem="ooh-5g-69T" secondAttribute="leading" id="lCw-LM-RaW"/>
                            <constraint firstItem="C6r-sD-cGy" firstAttribute="leading" secondItem="df1-dR-Dvr" secondAttribute="leading" id="xOT-02-oJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="96A-xZ-AeO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="birthday" destination="E9F-YU-FTo" id="W5c-9c-JgT"/>
                        <outlet property="email" destination="rOG-uw-1fF" id="cy8-tQ-CqB"/>
                        <outlet property="fullName" destination="e6Q-v2-YqF" id="03v-VT-0wb"/>
                        <outlet property="lockCode" destination="u25-2t-2IY" id="jDj-2A-hKv"/>
                        <outlet property="notificationsToggle" destination="AgC-sn-SOq" id="Jet-j5-8m2"/>
                        <outlet property="phone" destination="1Xp-3h-RJb" id="hhd-IE-66T"/>
                        <outlet property="profileImage" destination="NHd-WS-pNy" id="3tQ-GF-yG4"/>
                        <outlet property="scrollView" destination="df1-dR-Dvr" id="evq-iw-Pyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-xB-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="967.4662668665668"/>
        </scene>
        <!--Patients-->
        <scene sceneID="gKZ-ui-nAw">
            <objects>
                <viewController id="ttv-F7-9eQ" customClass="PatientsViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYN-oD-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="0GE-BJ-myA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ9-zU-1mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chd-QU-dw9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="58" id="zbc-Pt-NxP" customClass="ConversationCell" customModule="TelecareLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ConversationCell" tableViewCell="zbc-Pt-NxP" id="6NW-UN-Y9n">
                                            <frame key="frameInset" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-ap-exY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="03M-Dz-KHF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darryn Nyberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-qz-ALG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="5Ps-Et-4Uy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date: 4/5/1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-3G-aYh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58456120469999995" green="0.58456120469999995" blue="0.58456120469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeK-3G-aYh" firstAttribute="top" secondItem="6NW-UN-Y9n" secondAttribute="topMargin" constant="19" id="BvS-W1-jgd"/>
                                                <constraint firstItem="dS2-ap-exY" firstAttribute="leading" secondItem="6NW-UN-Y9n" secondAttribute="leadingMargin" id="YH5-hV-tAY"/>
                                                <constraint firstItem="eiQ-qz-ALG" firstAttribute="leading" secondItem="dS2-ap-exY" secondAttribute="trailing" constant="11" id="ZbN-qU-dgW"/>
                                                <constraint firstItem="dS2-ap-exY" firstAttribute="top" secondItem="6NW-UN-Y9n" secondAttribute="topMargin" constant="-5" id="iUi-7w-yOy"/>
                                                <constraint firstItem="eiQ-qz-ALG" firstAttribute="trailing" secondItem="TeK-3G-aYh" secondAttribute="trailing" id="jvi-LV-0nC"/>
                                                <constraint firstItem="dS2-ap-exY" firstAttribute="centerY" secondItem="6NW-UN-Y9n" secondAttribute="centerY" id="miS-f6-qDO"/>
                                                <constraint firstItem="eiQ-qz-ALG" firstAttribute="leading" secondItem="TeK-3G-aYh" secondAttribute="leading" id="uRg-Bn-V49"/>
                                                <constraint firstItem="eiQ-qz-ALG" firstAttribute="top" secondItem="6NW-UN-Y9n" secondAttribute="topMargin" id="voJ-kx-GXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TeK-3G-aYh" secondAttribute="bottom" constant="1" id="vtf-gP-N7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthdateField" destination="TeK-3G-aYh" id="Jfs-Z5-CyB"/>
                                            <outlet property="nameField" destination="eiQ-qz-ALG" id="rXf-WL-4HD"/>
                                            <outlet property="profileImage" destination="dS2-ap-exY" id="T7C-ce-DLC"/>
                                            <segue destination="tft-JK-sOy" kind="show" identifier="patientMessage" id="lpm-0W-fAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chd-QU-dw9" firstAttribute="top" secondItem="eQ9-zU-1mX" secondAttribute="top" id="WHm-DZ-8i1"/>
                            <constraint firstItem="chd-QU-dw9" firstAttribute="leading" secondItem="eQ9-zU-1mX" secondAttribute="leading" id="buL-hW-I1Q"/>
                            <constraint firstAttribute="trailing" secondItem="chd-QU-dw9" secondAttribute="trailing" id="m8Q-Th-Q1V"/>
                            <constraint firstItem="chd-QU-dw9" firstAttribute="bottom" secondItem="0GE-BJ-myA" secondAttribute="top" id="yas-ox-Z96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" id="BdT-4G-fAk"/>
                    <connections>
                        <outlet property="navTitle" destination="BdT-4G-fAk" id="wqc-tL-oGb"/>
                        <outlet property="tableView" destination="chd-QU-dw9" id="CCI-Xs-6NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-qH-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-761.46926536731644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lW-hb-N9f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0R-Bf-lHS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ttK-Tq-R4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KzG-00-lCn" kind="relationship" relationship="viewControllers" id="Fa4-O1-e1t"/>
                        <segue destination="CcD-Wr-Rmd" kind="relationship" relationship="viewControllers" id="Wok-Vd-f72"/>
                        <segue destination="2kQ-RA-GOr" kind="relationship" relationship="viewControllers" id="bky-ZE-YxM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tH-ur-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="149"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="Hmm-Yc-XkE">
            <objects>
                <viewController storyboardIdentifier="PinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBT-6S-nXm" customClass="PinViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngi-86-kqd"/>
                        <viewControllerLayoutGuide type="bottom" id="EQL-iQ-Muz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nk-e0-RTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-4y-QyG">
                                <items>
                                    <navigationItem title="Login" id="pDi-5s-jG3"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-dz-8cu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-Dx-1J7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="672-hZ-e0Q">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="FBT-6S-nXm" eventType="touchUpInside" id="Fzs-1e-3rT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-cb-stH">
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="FBT-6S-nXm" eventType="touchUpInside" id="aoc-2d-zvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Ew-gsm">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="FBT-6S-nXm" eventType="touchUpInside" id="WZu-yJ-ZVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgn-Ew-gsm" firstAttribute="centerX" secondItem="672-hZ-e0Q" secondAttribute="centerX" id="7rW-rG-e9X"/>
                            <constraint firstItem="ZdJ-Dx-1J7" firstAttribute="top" secondItem="rS4-dz-8cu" secondAttribute="bottom" constant="14" id="AOc-j5-Qr7"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="leading" secondItem="7Nk-e0-RTw" secondAttribute="leadingMargin" id="CLP-Ot-MSq"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="top" secondItem="7Nk-e0-RTw" secondAttribute="top" constant="20" id="H24-dL-ZE2"/>
                            <constraint firstItem="672-hZ-e0Q" firstAttribute="centerX" secondItem="Fza-cb-stH" secondAttribute="centerX" id="KNg-fl-7d1"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="centerX" secondItem="rS4-dz-8cu" secondAttribute="centerX" id="Nfr-iu-RPt"/>
                            <constraint firstItem="jgn-Ew-gsm" firstAttribute="top" secondItem="ZdJ-Dx-1J7" secondAttribute="bottom" constant="45" id="StA-tU-jxj"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="top" secondItem="9hd-4y-QyG" secondAttribute="bottom" constant="14" id="Uag-BG-bvp"/>
                            <constraint firstAttribute="trailing" secondItem="9hd-4y-QyG" secondAttribute="trailing" id="b7J-yy-GJp"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="trailing" secondItem="ZdJ-Dx-1J7" secondAttribute="trailing" id="n3b-OS-fZF"/>
                            <constraint firstItem="672-hZ-e0Q" firstAttribute="top" secondItem="jgn-Ew-gsm" secondAttribute="bottom" constant="41" id="ouK-I7-XBl"/>
                            <constraint firstItem="ZdJ-Dx-1J7" firstAttribute="centerX" secondItem="jgn-Ew-gsm" secondAttribute="centerX" id="p49-mH-hct"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="leading" secondItem="7Nk-e0-RTw" secondAttribute="leading" id="qMg-u6-flb"/>
                            <constraint firstItem="Fza-cb-stH" firstAttribute="top" secondItem="672-hZ-e0Q" secondAttribute="bottom" constant="34" id="sXb-4W-Ond"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="leading" secondItem="ZdJ-Dx-1J7" secondAttribute="leading" id="tUb-1w-Ucv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="rS4-dz-8cu" id="KJF-38-uz8"/>
                        <outlet property="password" destination="ZdJ-Dx-1J7" id="mRU-c8-47w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZH-39-y97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="900"/>
        </scene>
        <!--Patient Messages-->
        <scene sceneID="6Jh-aq-64V">
            <objects>
                <viewController storyboardIdentifier="ConversationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tft-JK-sOy" customClass="ConversationViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UN-xe-ojG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZd-Bt-DTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3P-6m-gQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-IT-MfO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="58" id="qtY-dE-kZp" customClass="MessageCell" customModule="TelecareLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ConversationCell" tableViewCell="qtY-dE-kZp" id="p9N-LE-cTz">
                                            <frame key="frameInset" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-wb-wdH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05U-yT-IOw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="92e-Ow-7fm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58456120469999995" green="0.58456120469999995" blue="0.58456120469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAy-wb-wdH" firstAttribute="trailing" secondItem="p9N-LE-cTz" secondAttribute="trailingMargin" id="3xC-x8-MxK"/>
                                                <constraint firstItem="hAy-wb-wdH" firstAttribute="leading" secondItem="p9N-LE-cTz" secondAttribute="leadingMargin" id="Q1E-EU-tbz"/>
                                                <constraint firstItem="hAy-wb-wdH" firstAttribute="top" secondItem="p9N-LE-cTz" secondAttribute="top" id="QTa-li-AVM"/>
                                                <constraint firstItem="05U-yT-IOw" firstAttribute="top" secondItem="hAy-wb-wdH" secondAttribute="bottom" id="St4-xP-QRR"/>
                                                <constraint firstItem="hAy-wb-wdH" firstAttribute="leading" secondItem="05U-yT-IOw" secondAttribute="leading" id="Zv0-ak-Tt6"/>
                                                <constraint firstAttribute="bottom" secondItem="05U-yT-IOw" secondAttribute="bottom" id="kzg-Nr-STb"/>
                                                <constraint firstItem="hAy-wb-wdH" firstAttribute="trailing" secondItem="05U-yT-IOw" secondAttribute="trailing" id="yFd-Kx-9pP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="message" destination="hAy-wb-wdH" id="qlJ-Ic-MXh"/>
                                            <outlet property="messageDate" destination="05U-yT-IOw" id="FQG-Qz-k3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxv-IT-MfO" firstAttribute="top" secondItem="O3P-6m-gQL" secondAttribute="top" id="1CY-iO-RSn"/>
                            <constraint firstItem="cxv-IT-MfO" firstAttribute="bottom" secondItem="ZZd-Bt-DTv" secondAttribute="top" id="Rgv-rj-8Ub"/>
                            <constraint firstItem="cxv-IT-MfO" firstAttribute="leading" secondItem="O3P-6m-gQL" secondAttribute="leading" id="az3-GC-fAI"/>
                            <constraint firstAttribute="trailing" secondItem="cxv-IT-MfO" secondAttribute="trailing" id="qa4-z2-68q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patients" id="0bH-Zm-KU3"/>
                    <navigationItem key="navigationItem" title="Patient Messages" id="q0i-Pn-DeN"/>
                    <connections>
                        <outlet property="navTitle" destination="q0i-Pn-DeN" id="CPR-fQ-UFS"/>
                        <outlet property="tableView" destination="cxv-IT-MfO" id="Kvp-ih-WMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-qK-5ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.8000000000002" y="-761.46926536731644"/>
        </scene>
        <!--Patients-->
        <scene sceneID="3Yj-zO-7gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="KzG-00-lCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" id="scc-5N-oGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Default" id="Pq0-Qb-1WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99801206791836827" green="1" blue="0.98228302212949892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99801206791836827" green="1" blue="0.98228302212949892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99801206791836827" green="1" blue="0.98228302212949892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttv-F7-9eQ" kind="relationship" relationship="rootViewController" id="YIa-8V-8VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-7q-GJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="162" height="161"/>
    </resources>
</document>
