<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d0R-Bf-lHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-s1-PdD">
                                <items>
                                    <navigationItem title="Login" id="dzp-Cz-7ea"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-Jo-mL4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-k8-Ogp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-L2-fVT">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL1-6a-b0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-K0-hCj">
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uno-CJ-YkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-RW-uTi">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1g-dG-6WS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvf-L2-fVT" firstAttribute="top" secondItem="JdQ-RW-uTi" secondAttribute="bottom" constant="41" id="5jY-zX-3ag"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6hc-Yb-Rya"/>
                            <constraint firstItem="ie4-k8-Ogp" firstAttribute="top" secondItem="5Ta-Jo-mL4" secondAttribute="bottom" constant="14" id="709-Wg-wz2"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="top" secondItem="IJP-s1-PdD" secondAttribute="bottom" constant="14" id="7hw-6J-QGy"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="centerX" secondItem="5Ta-Jo-mL4" secondAttribute="centerX" id="Ixe-iq-J9y"/>
                            <constraint firstItem="IJP-s1-PdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KQ2-Vk-4pE"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="leading" secondItem="ie4-k8-Ogp" secondAttribute="leading" id="Kd5-5u-1z8"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="trailing" secondItem="ie4-k8-Ogp" secondAttribute="trailing" id="NxR-8j-KLh"/>
                            <constraint firstItem="Yj1-K0-hCj" firstAttribute="top" secondItem="Uvf-L2-fVT" secondAttribute="bottom" constant="34" id="SFd-I3-eE1"/>
                            <constraint firstItem="Uvf-L2-fVT" firstAttribute="centerX" secondItem="Yj1-K0-hCj" secondAttribute="centerX" id="Up2-hD-6zU"/>
                            <constraint firstItem="ie4-k8-Ogp" firstAttribute="centerX" secondItem="JdQ-RW-uTi" secondAttribute="centerX" id="aoq-3F-x7e"/>
                            <constraint firstAttribute="trailing" secondItem="IJP-s1-PdD" secondAttribute="trailing" id="ii0-cy-9ro"/>
                            <constraint firstItem="5Ta-Jo-mL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q6X-Gt-meU"/>
                            <constraint firstItem="JdQ-RW-uTi" firstAttribute="centerX" secondItem="Uvf-L2-fVT" secondAttribute="centerX" id="ugI-jo-U0D"/>
                            <constraint firstItem="JdQ-RW-uTi" firstAttribute="top" secondItem="ie4-k8-Ogp" secondAttribute="bottom" constant="45" id="ydZ-1G-3Zt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="5Ta-Jo-mL4" id="tDA-Qw-irb"/>
                        <outlet property="password" destination="ie4-k8-Ogp" id="BV4-cK-TmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Staff-->
        <scene sceneID="aYY-Es-W8b">
            <objects>
                <viewController id="CcD-Wr-Rmd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M0-RD-BaS"/>
                        <viewControllerLayoutGuide type="bottom" id="GxQ-ZN-fIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAg-a7-ozF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="G2Z-Za-xEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhD-gg-Qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="149"/>
        </scene>
        <!--Account-->
        <scene sceneID="9Sf-oy-7n9">
            <objects>
                <viewController storyboardIdentifier="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kQ-RA-GOr" customClass="AccountViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xls-yr-kK2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sf-e9-ggH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooh-5g-69T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="df1-dR-Dvr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-wK-LxU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="gce-nf-FUN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-qV-vrv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qzf-KW-mbv"/>
                                            <constraint firstAttribute="width" constant="77" id="v5a-Hz-NDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-v2-YqF">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-iz-kex">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="CMS-no-vSH"/>
                                            <constraint firstAttribute="height" constant="21" id="YlM-lG-8yq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-uw-1fF">
                                        <color key="textColor" red="0.58456120469999995" green="0.58456120469999995" blue="0.58456120469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-ht-PYu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fOO-30-kxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-YU-FTo">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editBirthday:" destination="2kQ-RA-GOr" eventType="editingDidBegin" id="0Sc-4K-CZt"/>
                                            <action selector="editBirthday:" destination="2kQ-RA-GOr" eventType="editingDidEnd" id="qw6-Nc-hx3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-Zv-fnK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JTx-aZ-8ER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-3h-RJb">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-Dp-6ti">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4oJ-sk-9mY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lock Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u25-2t-2IY">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-6l-76h">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2651392487" green="0.2651392487" blue="0.2651392487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-sn-SOq"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="leading" secondItem="E9F-YU-FTo" secondAttribute="leading" id="05D-Jo-ahp"/>
                                    <constraint firstItem="7s2-wK-LxU" firstAttribute="leading" secondItem="df1-dR-Dvr" secondAttribute="leading" constant="97" id="0XP-HG-0UR"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="top" secondItem="QNX-ht-PYu" secondAttribute="bottom" constant="3" id="1jc-Bl-zS3"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="top" secondItem="Guo-Zv-fnK" secondAttribute="bottom" constant="3" id="3CW-rK-c5y"/>
                                    <constraint firstItem="6qN-qV-vrv" firstAttribute="leading" secondItem="df1-dR-Dvr" secondAttribute="leading" constant="16" id="3EF-5Y-gIL"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="top" secondItem="QbJ-iz-kex" secondAttribute="bottom" constant="3" id="3rV-zz-rRp"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="trailing" secondItem="u25-2t-2IY" secondAttribute="trailing" id="6ho-Qw-yAb"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="top" secondItem="6qN-qV-vrv" secondAttribute="bottom" constant="3" id="76n-7R-xWH"/>
                                    <constraint firstItem="QbJ-iz-kex" firstAttribute="top" secondItem="e6Q-v2-YqF" secondAttribute="bottom" constant="8" symbolic="YES" id="772-1S-7jE"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="leading" secondItem="QbJ-iz-kex" secondAttribute="leading" id="8AP-QW-TAs"/>
                                    <constraint firstItem="6qN-qV-vrv" firstAttribute="leading" secondItem="e6Q-v2-YqF" secondAttribute="leading" id="8Ag-Hy-HiO"/>
                                    <constraint firstItem="7s2-wK-LxU" firstAttribute="centerX" secondItem="df1-dR-Dvr" secondAttribute="centerX" id="Dwu-M8-aqm"/>
                                    <constraint firstItem="QbJ-iz-kex" firstAttribute="leading" secondItem="rOG-uw-1fF" secondAttribute="leading" id="EWu-4y-SQk"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="leading" secondItem="Guo-Zv-fnK" secondAttribute="leading" id="Emb-AP-fdq"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="top" secondItem="yLG-Dp-6ti" secondAttribute="bottom" constant="3" id="Ezh-RK-L6L"/>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="top" secondItem="rOG-uw-1fF" secondAttribute="bottom" constant="8" symbolic="YES" id="FMc-vn-nYl"/>
                                    <constraint firstItem="QNX-ht-PYu" firstAttribute="trailing" secondItem="Guo-Zv-fnK" secondAttribute="trailing" id="JCQ-ZW-fkE"/>
                                    <constraint firstItem="7s2-wK-LxU" firstAttribute="top" secondItem="df1-dR-Dvr" secondAttribute="top" constant="21" id="Kdx-Nu-5gl"/>
                                    <constraint firstAttribute="bottom" secondItem="AgC-sn-SOq" secondAttribute="bottom" constant="82" id="LiX-Lz-JPu"/>
                                    <constraint firstItem="yLG-Dp-6ti" firstAttribute="top" secondItem="1Xp-3h-RJb" secondAttribute="bottom" constant="8" symbolic="YES" id="MeN-h5-s4k"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="trailing" secondItem="E9F-YU-FTo" secondAttribute="trailing" id="NB7-bA-s8x"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="top" secondItem="7s2-wK-LxU" secondAttribute="bottom" constant="43" id="Veg-bX-jFo"/>
                                    <constraint firstItem="AgC-sn-SOq" firstAttribute="top" secondItem="u25-2t-2IY" secondAttribute="bottom" constant="32" id="Y6k-T3-E2W"/>
                                    <constraint firstItem="yLG-Dp-6ti" firstAttribute="leading" secondItem="u25-2t-2IY" secondAttribute="leading" id="aGh-uk-2jv"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="trailing" secondItem="AgC-sn-SOq" secondAttribute="trailing" id="aWx-Uu-V5B"/>
                                    <constraint firstItem="1Xp-3h-RJb" firstAttribute="leading" secondItem="yLG-Dp-6ti" secondAttribute="leading" id="iwG-aO-ZuM"/>
                                    <constraint firstItem="7s2-wK-LxU" firstAttribute="centerX" secondItem="e6Q-v2-YqF" secondAttribute="centerX" id="l8L-gF-LzX"/>
                                    <constraint firstItem="Guo-Zv-fnK" firstAttribute="leading" secondItem="1Xp-3h-RJb" secondAttribute="leading" id="qdc-UG-lEh"/>
                                    <constraint firstItem="Y4h-6l-76h" firstAttribute="centerY" secondItem="AgC-sn-SOq" secondAttribute="centerY" id="rVM-HF-Eby"/>
                                    <constraint firstItem="u25-2t-2IY" firstAttribute="leading" secondItem="Y4h-6l-76h" secondAttribute="leading" id="u0a-7a-8Vw"/>
                                    <constraint firstItem="E9F-YU-FTo" firstAttribute="trailing" secondItem="1Xp-3h-RJb" secondAttribute="trailing" id="uGe-GN-Snc"/>
                                    <constraint firstItem="Guo-Zv-fnK" firstAttribute="top" secondItem="E9F-YU-FTo" secondAttribute="bottom" constant="8" symbolic="YES" id="ue1-uC-Goc"/>
                                    <constraint firstItem="rOG-uw-1fF" firstAttribute="leading" secondItem="QNX-ht-PYu" secondAttribute="leading" id="vEw-rO-geH"/>
                                    <constraint firstItem="e6Q-v2-YqF" firstAttribute="trailing" secondItem="rOG-uw-1fF" secondAttribute="trailing" id="veU-S5-V04"/>
                                    <constraint firstAttribute="trailing" secondItem="e6Q-v2-YqF" secondAttribute="trailing" constant="16" id="xd8-Iv-gOI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="df1-dR-Dvr" secondAttribute="bottom" id="EOY-0y-Qmv"/>
                            <constraint firstAttribute="trailing" secondItem="df1-dR-Dvr" secondAttribute="trailing" id="PRn-fs-uew"/>
                            <constraint firstItem="df1-dR-Dvr" firstAttribute="top" secondItem="ooh-5g-69T" secondAttribute="top" id="aZa-zp-1er"/>
                            <constraint firstItem="df1-dR-Dvr" firstAttribute="leading" secondItem="ooh-5g-69T" secondAttribute="leading" id="lCw-LM-RaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="96A-xZ-AeO"/>
                    <connections>
                        <outlet property="birthday" destination="E9F-YU-FTo" id="W5c-9c-JgT"/>
                        <outlet property="email" destination="rOG-uw-1fF" id="cy8-tQ-CqB"/>
                        <outlet property="fullName" destination="e6Q-v2-YqF" id="03v-VT-0wb"/>
                        <outlet property="lockCode" destination="u25-2t-2IY" id="jDj-2A-hKv"/>
                        <outlet property="notificationsToggle" destination="AgC-sn-SOq" id="Jet-j5-8m2"/>
                        <outlet property="phone" destination="1Xp-3h-RJb" id="hhd-IE-66T"/>
                        <outlet property="profileImage" destination="7s2-wK-LxU" id="8EY-dJ-hvl"/>
                        <outlet property="scrollView" destination="df1-dR-Dvr" id="evq-iw-Pyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-xB-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="968"/>
        </scene>
        <!--Patients-->
        <scene sceneID="gKZ-ui-nAw">
            <objects>
                <viewController id="ttv-F7-9eQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYN-oD-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="0GE-BJ-myA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ9-zU-1mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patients" id="scc-5N-oGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-qH-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lW-hb-N9f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0R-Bf-lHS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ttK-Tq-R4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ttv-F7-9eQ" kind="relationship" relationship="viewControllers" id="Fa4-O1-e1t"/>
                        <segue destination="CcD-Wr-Rmd" kind="relationship" relationship="viewControllers" id="Wok-Vd-f72"/>
                        <segue destination="2kQ-RA-GOr" kind="relationship" relationship="viewControllers" id="bky-ZE-YxM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tH-ur-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="149"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="Hmm-Yc-XkE">
            <objects>
                <viewController storyboardIdentifier="PinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBT-6S-nXm" customClass="PinViewController" customModule="TelecareLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngi-86-kqd"/>
                        <viewControllerLayoutGuide type="bottom" id="EQL-iQ-Muz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nk-e0-RTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-4y-QyG">
                                <items>
                                    <navigationItem title="Login" id="pDi-5s-jG3"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-dz-8cu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-Dx-1J7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="672-hZ-e0Q">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="FBT-6S-nXm" eventType="touchUpInside" id="Fzs-1e-3rT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-cb-stH">
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="FBT-6S-nXm" eventType="touchUpInside" id="aoc-2d-zvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Ew-gsm">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="FBT-6S-nXm" eventType="touchUpInside" id="WZu-yJ-ZVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgn-Ew-gsm" firstAttribute="centerX" secondItem="672-hZ-e0Q" secondAttribute="centerX" id="7rW-rG-e9X"/>
                            <constraint firstItem="ZdJ-Dx-1J7" firstAttribute="top" secondItem="rS4-dz-8cu" secondAttribute="bottom" constant="14" id="AOc-j5-Qr7"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="leading" secondItem="7Nk-e0-RTw" secondAttribute="leadingMargin" id="CLP-Ot-MSq"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="top" secondItem="7Nk-e0-RTw" secondAttribute="top" constant="20" id="H24-dL-ZE2"/>
                            <constraint firstItem="672-hZ-e0Q" firstAttribute="centerX" secondItem="Fza-cb-stH" secondAttribute="centerX" id="KNg-fl-7d1"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="centerX" secondItem="rS4-dz-8cu" secondAttribute="centerX" id="Nfr-iu-RPt"/>
                            <constraint firstItem="jgn-Ew-gsm" firstAttribute="top" secondItem="ZdJ-Dx-1J7" secondAttribute="bottom" constant="45" id="StA-tU-jxj"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="top" secondItem="9hd-4y-QyG" secondAttribute="bottom" constant="14" id="Uag-BG-bvp"/>
                            <constraint firstAttribute="trailing" secondItem="9hd-4y-QyG" secondAttribute="trailing" id="b7J-yy-GJp"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="trailing" secondItem="ZdJ-Dx-1J7" secondAttribute="trailing" id="n3b-OS-fZF"/>
                            <constraint firstItem="672-hZ-e0Q" firstAttribute="top" secondItem="jgn-Ew-gsm" secondAttribute="bottom" constant="41" id="ouK-I7-XBl"/>
                            <constraint firstItem="ZdJ-Dx-1J7" firstAttribute="centerX" secondItem="jgn-Ew-gsm" secondAttribute="centerX" id="p49-mH-hct"/>
                            <constraint firstItem="9hd-4y-QyG" firstAttribute="leading" secondItem="7Nk-e0-RTw" secondAttribute="leading" id="qMg-u6-flb"/>
                            <constraint firstItem="Fza-cb-stH" firstAttribute="top" secondItem="672-hZ-e0Q" secondAttribute="bottom" constant="34" id="sXb-4W-Ond"/>
                            <constraint firstItem="rS4-dz-8cu" firstAttribute="leading" secondItem="ZdJ-Dx-1J7" secondAttribute="leading" id="tUb-1w-Ucv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="rS4-dz-8cu" id="KJF-38-uz8"/>
                        <outlet property="password" destination="ZdJ-Dx-1J7" id="mRU-c8-47w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZH-39-y97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="900"/>
        </scene>
    </scenes>
</document>
